
@import url('https://fonts.googleapis.com/css?family=Muli:300,700|Nunito');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'nunito', sans-serif ;
}
/* ^ header style*/

header{
    width: 100%;
    height: 70px;
    background-color: #fff;
    border-top: 4px solid #29ca8e;
    margin-top: 0px;
    position:fixed;
    top: 0;
    box-shadow: 0px 1px 30px rgba(0,0,0,0.1);
    z-index: 1000;
}
header nav {
    display: flex;
    gap: 80px;
    align-items: center;
    margin-left: 50px;
    width: 100%;
}
header nav .logo{
    font-size: 18px;
    font-weight: bold;
    color: #454545;
    line-height: 40px;
    padding: 15px ;
}
header nav .nav-list{
    display: flex;
     gap: 40px;
    margin-right: 40px;
    width: 100%;
}
header nav .nav-list li{
    list-style-type: none;
}
header nav .nav-list li a{
    text-decoration: none;
    color: #454545;
    font-size: 14px;
    padding: 20px 20px;
    padding-top: 25px;
    padding-bottom: 23px;
}
header nav .nav-list li a:active , .nav-list li a:hover {
    background-color: #29ca8e;
    color: #fff;
}
header nav .nav-list li a i{
    background-color: #29ca8e;
    border-radius: 50px;
    padding: 10px;
}

.hamburger {
    display: none;
  }

  /* ^ main style */
  /* ^ home style*/

main{
    height: 100vh;
  }
main .home{
background-image: url(https://templatemo.com/templates/templatemo_516_known/images/slider-image3.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 100%;
padding-top: 100px;
}
.home .home-contant{
    width: 60%;
    padding-top:10em;
    padding-left: 5em;
}
.home .home-contant h1{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}
.home .home-contant h3 , 
.home .home-contant h3 a{
    font-size: 18px;
    font-weight: normal;
    color: white;
    margin-top: 40px;
    margin-bottom: 5em;
}
a{
    text-decoration: none;
 }
 .home .home-contant .btn{
    border: 1px solid white;
    border-radius: 30px;
    color: white;
    padding: 15px 25px;
    font-size: 14px;
 }
 .home .home-contant .btn:hover{
    background-color: white;
    color: #454545;
    border: none;
    transition: 0.5s;
 }
/* ^ home-grid*/
 main .home-flex{
    padding: 100px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-flex .align{
    width: 30%;
    height: 350px;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    padding: 50px 20px;
}
.home-flex .align span {
    background-color: #3f51b5;
    border-radius: 50px;
    border: none;
    width: 60px;
    height:60px ;
    color: white;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    line-height: 60px;
    display: inline-block;
}
.home-flex .align h3{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.home-flex .align p{
    color: #454545;
    font-size: 12px;
    line-height: 2;
}
/* about style */

.about{
    padding: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .align {
    width: 500px;
}
.about .align h2{
    font-size:22px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}
.figure{
    display: flex;
    gap: 10px;
    margin: 2.5em 10px;
}
.about .figure span i{
    width: 50px;
    height: 50px;
    background-color: #29ca8e;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
}
.about .figure .figure-caption h3{
    font-size: 20px;
    font-weight: 600;
}
.about .figure .figure-caption p{
    font-size: 14px;
}

.about .two{

    width: 480px;
    border-radius: 50%;
    background-color: black;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}
.about .two input, .about .two input:active{
    width: 300px;
    height: 45px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0;
    margin: 10px auto;
    background-color: transparent;
}
.about .align .btn{
    background-color: #fff;
    border-radius: 30px;
    color: #454545;
    padding: 15px 25px;
    font-size: 14px;
    width: 200px;
    border: none;
    margin: 10px auto;
    margin-bottom: 0;
 }
 .about .align .btn:hover{
    background-color: #3f51b5;
    color: #f0f0f0;
    border: none;
    transition: 0.5s;
 }

 /* teachers style */
 .teachers {
    padding: 50px;
    background-color: #f0f0f0;
    text-align: center;
 }
 .teachers h1 {
    font-size: 22px;
    font-weight: 400px;
    text-transform: capitalize;
 }
 .teachers .teachers-grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 350px;
    gap: 20px;
    margin: 0 auto;
 }
 .teachers .teachers-grid .align{
background-color: #fff;
margin-top: 30px;
 }
 .teachers .teachers-grid .align img {
    width: 100%;
    height: 80%;
 }
 .teachers h2{
    font-size: 18px;
    font-weight: 600;
    margin-top:10px;
    text-transform: capitalize;
 }
 .teachers p{
    font-size: 14px;
    margin-bottom: 10px;
 }
 .social-icon li a {
    border-radius: 100px;
    color: black;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    text-align: center;
    transition: all 0.4s ease-in-out;
    position: relative;
    margin: 5px 5px 5px 0;
}

.social-icon {
    border-top: 1px solid #f0f0f0;
    padding: 4px 20px 0 20px;
}

li{
    list-style-type: none;
}

.teachers .teachers-grid .align ul li{
    display: inline;
    margin-left: 20px;
}

 /* COURSE SECTION STYLES */

 .container .all-courses{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-block: 100px;
  
  }
  .container .title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .title h2{
    font-weight: 800;
    letter-spacing: 1px;
    color: #000;
  }
  .container .title p{
    color: #777;
    font-size: 1rem;
    line-height: 1;
    font-weight: 400;
  
  }
  .container .courses{
    display: flex;
    justify-content: space-around;
  }
  .courses-thumb{
    width: 21.875rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #f9f9f9;
  
  }
  
  .course-top{
    width: 100%;
     position: relative;
    
  }
  .course-top img{
    width: 100%;
    height: 14.5rem;
  }
  .course-top .course-date{
    width: 90%;
    display: flex;
     gap: 1rem;
     position: absolute;
    bottom: 16px;
    left: 15px;
    color: #fff;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
     }
  .course-detail{
    display: flex;
    flex-direction: column;
     justify-content: center;
     padding: 15px 25px;
  }
  .course-detail  h3 a{
    text-decoration: none;
    font-size: 1.3125rem;
    color: #454545;
  }
  .course-detail  h3 a:hover{
    color: #29ca8e;
  }
  .course-detail p{
    font-size: 14px;
    color: #757575;
    line-height: 24px;
  }
  .course-info{
    width: 100%;
    display: flex;
     align-items: center;
      justify-content: space-between;
      padding: 15px 25px;
      border-top: 1px solid #f5eded;
  }
  .course-author{
    display: flex;
      align-items: center;
      gap: 1rem;
      color: #333;
      font-size: 0.875rem;
      font-weight: 800;
  }
  .course-author img{
    width: 3.125rem;
    height:3.125rem;
    border-radius: 50%;
  }
  .course-price a{
    text-decoration: none;
    color: white;
    background-color: #29ca8e;
    padding: 5px 10px;
    font-size: 0.875rem;
  }
  .course-price.free a {
    background-color: #3f51b5; 
  }  
  /* reviews style */
 .reviews{
    width: 100%;
    padding: 100px;
    background-color: #f0f0f0;
    text-align: center;
 }
.reviews .section-tittle h2 {
    margin-bottom: 50px;
    font-size: 24px;
}
.reviews .section-tittle h2 small{
    display: block;
    font-weight: normal;
    font-size: 18px;
    color: #777;
}
.reviews .reviews-flex {
 display: flex;
 gap: 40px;
}
.reviews .reviews-flex .align{
    width: 30%;
    background-color: #fff;
    padding: 50px;
}
.reviews .reviews-flex .align .align-head {
 display: flex;
 gap: 20px;
 margin-bottom: 30px;
}
.reviews .reviews-flex .align .align-head .img img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.reviews .reviews-flex .align .align-head .head-tittle h2 {
    font-size: 18px;
}
.reviews .reviews-flex .align .align-head .head-tittle p{
    font-size: 14px;
    color: #777;
}
.reviews .reviews-flex .align .align-contant p{
    text-align: start;
    color: #777;
    font-size: 16px;
}
.reviews .reviews-flex .align .align-contant  .tst-rating{
         color: #3f51b5;
         font-size: 12px;
         text-align: start;
}

/* contact style */
.contact{
    width: 100%;
    padding: 100px;
    background-color: #3f51b5;
    display: flex;
    gap: 20px;
}
.contact .align{
  width: 45%;
}
.contact .align .align-head{
    margin-bottom: 20px;
}
.contact .align .align-head h2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}
.contact .align .align-head p{
    color: #fff;
    font-size: 20px;
}
.contact .align .align-form form{
    display: flex;
    flex-direction: column;
}
.contact .align .align-form form input{
    margin-bottom: 10px;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
}
.contact .align .align-form form textarea{
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    padding-left: 10px;
}
.contact .align .align-form form .btn{
    width: 150px;
    padding: 15px 0;
    border-radius: 30px;
    font-size: 14px;
    color: #454545;
    border: none;
    background-color: #fff;
}

.contact .img img{
    width: 100%;
}
/* Footer  style*/
footer{
    width: 100%;
    height: 500px;
    background-color: #252525;
    display: flex;
    padding: 120px 50px;
   }
   .container .footer-info{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    
   }
   .footer-info .right-info{
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:  0 15px;
     }
   .right-info .right-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
  
  }
   .right-info .right-title h2{
    font-weight: 600;
    color: #fff;
    }
   .right-info .right-title p{
    font-size: 14px;
    color: #757575;
   }
   .right-info .social-icons  {
    width: 100%;
    display: flex;
    gap: 2rem;
      }
    .right-info .social-icons a{
      text-decoration: none;
      color: #29ca8e;
  
     }
     .right-info .social-icons i{
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
  
     }
     .right-info .social-icons i:hover{
    
      color: #fff;
      background-color: #29ca8e;
     }
     .right-info .copyright-text {
      display: flex;
      flex-direction: column;
      gap: 10px;
     }
     .right-info .copyright-text p{
      font-size: 14px;
      color: #757575;
     }
     .middle-info{
      width: 400px;
      height: 230px;
       display: flex;
      flex-direction: column;
      gap: 2rem;
      }
      .middle-info .middle-title{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .middle-info .middle-title h2{
        color: #fff;
      }
      .middle-info .middle-title p{
        color: #757575;
      }
      .middle-title a{
        text-decoration: none;
        color: #757575;
      }
      .middle-title a:hover{
        color: #29ca8e;
      }
      .footer-menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .footer-menu h2{
        color: #fff;
       }
      .footer-menu ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 1rem;
  
      }
      .footer-menu a{
        text-decoration: none;
        color: #757575;
       }
       .left-info{
        width: 400px;
        height: 230px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
       }
       .left-info .left-title h2 {
        color: #fff;
        
       } 
       .left-info form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
       }
       .left-info form input{
        width: 80%;
        height: 38px;
         outline: none;
         border: none;
         border-bottom: 1px solid #757575;
        background: none;
       }
       .left-info form button{
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 6px 12px;
       }
       .left-info form button:hover{
        border: none;
        background-color: #29ca8e;
        color: #fff;
  
       }
       .left-info form span{
        color: #757575;
        font-size: 14px;
       }
  


/* responsive design*/

  @media(max-width:768px){
    header nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    .logo {
        justify-content: flex-start;
        padding: 20px; 
      }
    header nav .nav-list{
            margin-top: 4rem;
            width: 100%;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 27.875rem;
            padding: 10px 0;
            text-align: center;
            background-color: #fff;
            transform: translateY(0%);
            transition: transform 0.5s;      
    }
    .nav-links{
        gap: 2rem;
         flex-direction: column;
             }
    .nav-links a:hover,
   .nav-links a:focus ,.nav-links a.active{
                 color: #fff;
                 background-color: #29ca8e;
                 padding: 10px 500px;
             }
    .hamburger {
        display: block;
        position: absolute;
        right: 10%;
        top: 30%;
        font-size: 2em;
     }
     
.nav-list[data-visible="false"] {
    transform: translateY(-200%);
}
.hamburger i[data-visible="true"] {
    display: block;
}
.hamburger i[data-visible="false"] {
    display: none;
}
/* home */
.main{
    width: 100%;
}
.home {
    background-position: center;
    width: 100%;
}
.home .home-contant{
    width: 100%;
}
.home h3{
 width: 80%;
}
.home .home-contant .btn{
    margin-left: 10px;
    background-color: transparent;
    border-color: #454545;
}
/* home grid */
.home-flex{
    width: 100%;
    flex-direction: column;
}
.home-flex .align{
    width: 100%;
    margin: 20px auto;
}

.about{
    width: 100%;
    flex-direction: column;
}
.teachers{
    width: 100%;
}
.teachers .teachers-grid{
   width: 100%;
   display: flex;
   flex-direction: column;
}
.teachers .teachers-grid .align{
    margin: 20px auto;
    width: 100%;
}
.course , .courses .container {
    width: 100%;
}
.course .container .courses{
    width: 100%;
    flex-direction: column;
}
.course .container .courses .courses-thumb{
    margin: 20px auto;
    width: 80%;
}

.reviews .reviews-flex{
    flex-direction: column;
    width: 100%;
}
.reviews .reviews-flex .align{
    width: 100%;
}
.contact{
    flex-direction: column;
}
.contact .align{
    width: 100%;
    margin-bottom: 20px;
}

footer {
    flex-direction: column;
    height: auto;
}
.footer-info{
    flex-direction: column;
    padding: 0;
}
}